# Proiect.NET

./: Program.cs  Project_Tudoroiu_Simona_251.csproj  Project_Tudoroiu_Simona_251.sln  WeatherForecast.cs  appsettings.Development.json
Controllers/: AddressController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
Data/: ProjectContext.cs
Helpers/: AppSettings.cs
Helpers/Attributes/: Authorization.cs
Helpers/Extensions/: ServiceExtensions.cs
Helpers/JwtUtils/: IJwtUtils.cs  JwtUtils.cs
Helpers/Mapper/: MapperProfile.cs
Helpers/Middleware/: JwtMiddleware.cs
Helpers/Seeders/: PromotionSeeder.cs
Migrations/: 20230128123547_InitDatabase.Designer.cs  20230128123547_InitDatabase.cs  20230128123715_InitDatabase1.Designer.cs  20230128123715_InitDatabase1.cs  20230128123954_InitDatabase2.Designer.cs  20230128123954_InitDatabase2.cs  20230128124053_InitDatabase3.Designer.cs  20230128124053_InitDatabase3.cs  20230128124219_InitDatabase4.Designer.cs  20230128124219_InitDatabase4.cs  20230128124409_InitDatabase5.Designer.cs  20230128124409_InitDatabase5.cs  20230128124550_DatabaseRelations.Designer.cs  20230128124550_DatabaseRelations.cs  20230202221512_Database6.Designer.cs  20230202221512_Database6.cs  20230208162320_Database7.Designer.cs  20230208162320_Database7.cs  ProjectContextModelSnapshot.cs
Models/: Address.cs  Order.cs  Product.cs  ProductInOrder.cs  Promotion.cs  User.cs
Models/Base/: BaseEntity.cs  IBaseEntity.cs
Models/DTOs/: ProductDTO.cs
Properties/: launchSettings.json
(+37 files in other folders)
